<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CK-0B-VGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="fVl-vj-5cg">
            <objects>
                <viewController id="wDC-qT-HkC" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJ9-I7-E0r"/>
                        <viewControllerLayoutGuide type="bottom" id="UWA-Ga-Mrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cys-4w-uUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-3l-mKh">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="NU0-u6-t1i">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU0-u6-t1i" id="y8f-0K-rw6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fiO-V3-Orb" kind="show" identifier="ExistingEvent" id="CPd-Fb-YjN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wDC-qT-HkC" id="jNX-EW-Rvc"/>
                                    <outlet property="delegate" destination="wDC-qT-HkC" id="srL-ze-Zkg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axz-3l-mKh" firstAttribute="leading" secondItem="cys-4w-uUg" secondAttribute="leadingMargin" id="Kpk-4S-ZrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axz-3l-mKh" secondAttribute="trailing" id="V7S-is-sFQ"/>
                            <constraint firstItem="Axz-3l-mKh" firstAttribute="top" secondItem="cys-4w-uUg" secondAttribute="topMargin" id="iOV-iH-pjd"/>
                            <constraint firstItem="UWA-Ga-Mrt" firstAttribute="top" secondItem="Axz-3l-mKh" secondAttribute="bottom" id="w23-1l-DhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEi-ar-QqT">
                        <barButtonItem key="leftBarButtonItem" title="More.." id="vhx-Kg-19e"/>
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="2ry-nW-Wa6">
                            <connections>
                                <segue destination="fiO-V3-Orb" kind="show" identifier="NewEvent" id="Phl-8Z-rXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="Axz-3l-mKh" id="UXn-zh-2zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEH-NI-Hd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="81"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="ftw-aH-nBX">
            <objects>
                <viewController id="fiO-V3-Orb" customClass="TaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPd-sL-fN0"/>
                        <viewControllerLayoutGuide type="bottom" id="WCd-bC-DTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afT-Cg-PWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goi-Od-vKA">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XQ4-sS-nGF"/>
                                    <constraint firstAttribute="height" constant="30" id="jgP-uj-Fuf"/>
                                    <constraint firstAttribute="width" constant="450" id="yDi-4N-m2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XQ4-sS-nGF"/>
                                        <exclude reference="yDi-4N-m2a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="fiO-V3-Orb" id="5F7-c8-fv2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-hJ-VDs" userLabel="Task name">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="KP3-un-vnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KP3-un-vnC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="fiO-V3-Orb" id="SpE-W9-fBC"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-xU-C5O">
                                <rect key="frame" x="16" y="175" width="568" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="6xL-lc-1LS">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xL-lc-1LS" id="kUA-1r-8uR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RW7-SC-rEk" kind="show" identifier="TaskDetail" id="Wrq-bt-7TB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fiO-V3-Orb" id="29a-Rr-bIM"/>
                                    <outlet property="delegate" destination="fiO-V3-Orb" id="QJa-L8-3t9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="top" secondItem="afT-Cg-PWC" secondAttribute="topMargin" id="0Im-Hr-MGs"/>
                            <constraint firstItem="goi-Od-vKA" firstAttribute="trailing" secondItem="afT-Cg-PWC" secondAttribute="trailingMargin" constant="100" id="7NP-F3-XvG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOT-xU-C5O" secondAttribute="trailing" id="8dh-Wx-plZ"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="bottom" secondItem="afT-Cg-PWC" secondAttribute="bottomMargin" id="Abg-Ah-Sm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goi-Od-vKA" secondAttribute="trailing" id="BqG-iv-9Mk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYK-hJ-VDs" secondAttribute="trailing" id="IWE-kb-oz1"/>
                            <constraint firstItem="GYK-hJ-VDs" firstAttribute="top" secondItem="goi-Od-vKA" secondAttribute="bottom" constant="22" id="IdM-Ig-SgM"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="top" secondItem="afT-Cg-PWC" secondAttribute="topMargin" id="Ry6-dU-x93"/>
                            <constraint firstItem="goi-Od-vKA" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="VsA-fC-VWZ"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="trailing" secondItem="afT-Cg-PWC" secondAttribute="trailingMargin" id="XW3-pV-r0C"/>
                            <constraint firstItem="GYK-hJ-VDs" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="Yb1-8B-ZDC"/>
                            <constraint firstAttribute="centerX" secondItem="goi-Od-vKA" secondAttribute="centerX" id="YkZ-RT-i1M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NOT-xU-C5O" secondAttribute="bottom" id="Z2l-qk-MZL"/>
                            <constraint firstAttribute="centerX" secondItem="GYK-hJ-VDs" secondAttribute="centerX" id="ani-tk-aqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goi-Od-vKA" secondAttribute="trailing" id="eFV-ld-gNJ"/>
                            <constraint firstItem="GYK-hJ-VDs" firstAttribute="top" secondItem="goi-Od-vKA" secondAttribute="bottom" constant="20" id="fMS-Nf-Rsv"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="hOX-aY-ani"/>
                            <constraint firstItem="goi-Od-vKA" firstAttribute="top" secondItem="nPd-sL-fN0" secondAttribute="bottom" constant="14" id="jLR-1v-75I"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="keR-CQ-xZ3"/>
                            <constraint firstItem="goi-Od-vKA" firstAttribute="trailing" secondItem="afT-Cg-PWC" secondAttribute="trailingMargin" constant="-100" id="lKL-bk-rw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goi-Od-vKA" secondAttribute="trailing" constant="70" id="lMa-Vm-NOK"/>
                            <constraint firstItem="GYK-hJ-VDs" firstAttribute="top" secondItem="goi-Od-vKA" secondAttribute="bottom" constant="27" id="r1a-LL-o7E"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="top" secondItem="GYK-hJ-VDs" secondAttribute="bottom" constant="17" id="vO4-A9-TQD"/>
                            <constraint firstItem="goi-Od-vKA" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="vwl-zv-q2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7NP-F3-XvG"/>
                                <exclude reference="BqG-iv-9Mk"/>
                                <exclude reference="VsA-fC-VWZ"/>
                                <exclude reference="YkZ-RT-i1M"/>
                                <exclude reference="lKL-bk-rw8"/>
                                <exclude reference="lMa-Vm-NOK"/>
                                <exclude reference="IdM-Ig-SgM"/>
                                <exclude reference="r1a-LL-o7E"/>
                                <exclude reference="0Im-Hr-MGs"/>
                                <exclude reference="Abg-Ah-Sm7"/>
                                <exclude reference="Ry6-dU-x93"/>
                                <exclude reference="XW3-pV-r0C"/>
                                <exclude reference="keR-CQ-xZ3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dqF-ak-awK">
                        <barButtonItem key="rightBarButtonItem" title="Event Info" id="U9j-nf-Yk8">
                            <connections>
                                <segue destination="7Vj-Hn-JIl" kind="show" identifier="EventInfo" id="AxG-N6-dfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTitleTextField" destination="goi-Od-vKA" id="JUL-9D-Ime"/>
                        <outlet property="taskNameTextField" destination="GYK-hJ-VDs" id="RGF-Qh-lwb"/>
                        <outlet property="taskTableView" destination="NOT-xU-C5O" id="mgL-H3-DvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY0-p8-mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="80"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="7JG-FJ-tQM">
            <objects>
                <viewController id="RW7-SC-rEk" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zg6-9o-PU9"/>
                        <viewControllerLayoutGuide type="bottom" id="BKH-Au-DQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bar-c4-bYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1XU-pf-TqI">
                                <rect key="frame" x="56" y="194" width="528" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="17D-VP-Q5K"/>
                                    <constraint firstAttribute="width" constant="600" id="dYr-SE-pJB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NmS-dl-hat">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TFh-9c-hBw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="17D-VP-Q5K"/>
                                        <exclude reference="dYr-SE-pJB"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-Wc-iyR">
                                <rect key="frame" x="16" y="200" width="30" height="30"/>
                                <state key="normal" title="Tag">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-gB-zpe">
                                <rect key="frame" x="16" y="74" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="RW7-SC-rEk" id="Q8U-j9-dYH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mh2-BD-ihR">
                                <rect key="frame" x="16" y="154" width="568" height="30"/>
                                <state key="normal" title="Set Alert">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hds-bl-bV6" kind="show" id="IDF-OP-cR8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a comment..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-lZ-BeA">
                                <rect key="frame" x="16" y="560" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-lF-7DY">
                                <rect key="frame" x="16" y="250" width="568" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YnP-ZC-gGA">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YnP-ZC-gGA" id="5fV-u7-7Xc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSk-ef-kQZ">
                                <rect key="frame" x="16" y="114" width="568" height="30"/>
                                <state key="normal" title="Set Due Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QJa-5c-fp0" kind="show" identifier="PickDueDate" id="LuR-8L-HBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gFP-lF-7DY" secondAttribute="trailing" id="03t-oe-rEv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mh2-BD-ihR" secondAttribute="trailing" id="04U-QZ-jdO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HSk-ef-kQZ" secondAttribute="trailing" id="0t2-GQ-QrW"/>
                            <constraint firstItem="Mh2-BD-ihR" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="114-Qo-7oJ"/>
                            <constraint firstItem="mxP-Wc-iyR" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="1R6-AS-pbx"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="leading" secondItem="mxP-Wc-iyR" secondAttribute="trailing" constant="10" id="2S8-vV-bBi"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="top" secondItem="mxP-Wc-iyR" secondAttribute="bottom" constant="10" id="3gj-0C-Pvw"/>
                            <constraint firstItem="gFP-lF-7DY" firstAttribute="top" secondItem="Mh2-BD-ihR" secondAttribute="bottom" constant="10" id="6Ip-ml-LTk"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="top" secondItem="HSk-ef-kQZ" secondAttribute="bottom" constant="10" id="9jl-sw-toI"/>
                            <constraint firstItem="HSk-ef-kQZ" firstAttribute="top" secondItem="Mh2-BD-ihR" secondAttribute="bottom" constant="10" id="AFn-Z9-vgg"/>
                            <constraint firstItem="gFP-lF-7DY" firstAttribute="top" secondItem="1XU-pf-TqI" secondAttribute="bottom" constant="10" id="Bwh-X4-C6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hoe-lZ-BeA" secondAttribute="trailing" id="D0E-Ze-7L9"/>
                            <constraint firstItem="Mh2-BD-ihR" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="DdT-rb-wfg"/>
                            <constraint firstItem="Hoe-lZ-BeA" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="Dkq-Ve-hG4"/>
                            <constraint firstItem="HSk-ef-kQZ" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="EtA-xc-QzF"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="trailing" secondItem="bar-c4-bYc" secondAttribute="trailingMargin" id="P7Y-j3-aqj"/>
                            <constraint firstItem="Hoe-lZ-BeA" firstAttribute="top" secondItem="gFP-lF-7DY" secondAttribute="bottom" constant="10" id="QlF-Yc-DHa"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="top" secondItem="Mh2-BD-ihR" secondAttribute="bottom" constant="10" id="SCl-UP-PwG"/>
                            <constraint firstItem="BKH-Au-DQQ" firstAttribute="top" secondItem="Hoe-lZ-BeA" secondAttribute="bottom" constant="10" id="Ve6-rt-MXx"/>
                            <constraint firstItem="Mh2-BD-ihR" firstAttribute="top" secondItem="HSk-ef-kQZ" secondAttribute="bottom" constant="10" id="Wsz-4S-3pJ"/>
                            <constraint firstItem="HSk-ef-kQZ" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="aMI-v4-HgP"/>
                            <constraint firstItem="HSk-ef-kQZ" firstAttribute="trailing" secondItem="bar-c4-bYc" secondAttribute="trailingMargin" id="cbT-nq-Yr0"/>
                            <constraint firstItem="gFP-lF-7DY" firstAttribute="top" secondItem="bar-c4-bYc" secondAttribute="topMargin" constant="250" id="dVP-vl-EV7"/>
                            <constraint firstItem="Mh2-BD-ihR" firstAttribute="trailing" secondItem="bar-c4-bYc" secondAttribute="trailingMargin" id="dZa-c9-spK"/>
                            <constraint firstItem="a7X-gB-zpe" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="dwt-kK-czS"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="top" secondItem="HSk-ef-kQZ" secondAttribute="bottom" constant="10" id="eNr-Hw-14q"/>
                            <constraint firstItem="a7X-gB-zpe" firstAttribute="top" secondItem="zg6-9o-PU9" secondAttribute="bottom" constant="10" id="n9i-w0-4ka"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="pJw-Hb-bGo"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="leading" secondItem="mxP-Wc-iyR" secondAttribute="trailing" constant="10" id="qPG-ew-H6f"/>
                            <constraint firstItem="HSk-ef-kQZ" firstAttribute="top" secondItem="Mh2-BD-ihR" secondAttribute="bottom" constant="10" id="rC7-F1-Qz1"/>
                            <constraint firstItem="gFP-lF-7DY" firstAttribute="top" secondItem="mxP-Wc-iyR" secondAttribute="bottom" constant="20" id="szG-UZ-jcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a7X-gB-zpe" secondAttribute="trailing" id="t9U-XR-WYx"/>
                            <constraint firstItem="gFP-lF-7DY" firstAttribute="top" secondItem="mxP-Wc-iyR" secondAttribute="bottom" constant="10" id="v1a-CR-9Td"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="top" secondItem="zg6-9o-PU9" secondAttribute="bottom" constant="130" id="xTI-ki-xuO"/>
                            <constraint firstItem="gFP-lF-7DY" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="y0w-oN-ETt"/>
                            <constraint firstItem="1XU-pf-TqI" firstAttribute="top" secondItem="HSk-ef-kQZ" secondAttribute="bottom" constant="10" id="y9Z-ZF-3Uh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AFn-Z9-vgg"/>
                                <exclude reference="EtA-xc-QzF"/>
                                <exclude reference="cbT-nq-Yr0"/>
                                <exclude reference="rC7-F1-Qz1"/>
                                <exclude reference="3gj-0C-Pvw"/>
                                <exclude reference="9jl-sw-toI"/>
                                <exclude reference="eNr-Hw-14q"/>
                                <exclude reference="pJw-Hb-bGo"/>
                                <exclude reference="qPG-ew-H6f"/>
                                <exclude reference="y9Z-ZF-3Uh"/>
                                <exclude reference="6Ip-ml-LTk"/>
                                <exclude reference="v1a-CR-9Td"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dueDateButton" destination="HSk-ef-kQZ" id="SXu-kB-7Dt"/>
                        <outlet property="taskNameTextField" destination="a7X-gB-zpe" id="fod-kd-xZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gk-6i-Ss5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="81"/>
        </scene>
        <!--Reminder Table View Controller-->
        <scene sceneID="f5C-8M-rwZ">
            <objects>
                <tableViewController id="Hds-bl-bV6" customClass="ReminderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vo6-c5-EK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aZi-i8-kYX">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZi-i8-kYX" id="Bm5-gt-yN6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5u-K7-aef">
                                            <rect key="frame" x="28" y="20" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="M5u-K7-aef" firstAttribute="bottom" secondItem="Bm5-gt-yN6" secondAttribute="bottomMargin" constant="6" id="VQ8-Fh-llC"/>
                                        <constraint firstItem="M5u-K7-aef" firstAttribute="leading" secondItem="Bm5-gt-yN6" secondAttribute="leadingMargin" constant="20" id="i4l-P6-ct7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yBO-Ta-Ecz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yBO-Ta-Ecz" id="Ngl-VG-7Yn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAP-j9-j5r">
                                            <rect key="frame" x="28" y="8" width="103" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="IAP-j9-j5r" secondAttribute="bottom" constant="6" id="37k-ZY-hqt"/>
                                        <constraint firstItem="IAP-j9-j5r" firstAttribute="leading" secondItem="Ngl-VG-7Yn" secondAttribute="leadingMargin" constant="20" id="ihg-D9-ak1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KmC-al-aKl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KmC-al-aKl" id="vAz-jx-rjl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-q1-cRJ">
                                            <rect key="frame" x="76" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 hours before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-QG-zRY">
                                            <rect key="frame" x="28" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m6m-QG-zRY" firstAttribute="leading" secondItem="vAz-jx-rjl" secondAttribute="leadingMargin" constant="20" id="EGY-YQ-Srw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m6m-QG-zRY" secondAttribute="bottom" constant="6" id="ixX-HP-XB1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fBf-UC-Vot">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBf-UC-Vot" id="U2S-ay-nJV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 hours before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-5A-NIV">
                                            <rect key="frame" x="28" y="8" width="112" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DXE-5A-NIV" firstAttribute="leading" secondItem="U2S-ay-nJV" secondAttribute="leadingMargin" constant="20" id="DZM-IX-7KW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DXE-5A-NIV" secondAttribute="bottom" constant="6" id="j2F-wP-2Mz"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TFO-aq-jCj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TFO-aq-jCj" id="M01-Oj-rPv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 day before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUF-ti-URW">
                                            <rect key="frame" x="28" y="8" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUF-ti-URW" firstAttribute="leading" secondItem="M01-Oj-rPv" secondAttribute="leadingMargin" constant="20" id="CQX-Xv-AH1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bUF-ti-URW" secondAttribute="bottom" constant="6" id="Xop-pE-DSj"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Pjp-wP-Ujn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pjp-wP-Ujn" id="bbx-p9-g1n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-2G-qem">
                                            <rect key="frame" x="28" y="8" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kj5-2G-qem" firstAttribute="leading" secondItem="bbx-p9-g1n" secondAttribute="leadingMargin" constant="20" id="KY1-ph-XXj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Kj5-2G-qem" secondAttribute="bottom" constant="6" id="RfB-h3-VEf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J1g-0h-Tg8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1g-0h-Tg8" id="jCh-cT-YG0">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 days before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDD-0H-vn5">
                                            <rect key="frame" x="28" y="8" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RDD-0H-vn5" firstAttribute="leading" secondItem="jCh-cT-YG0" secondAttribute="leadingMargin" constant="20" id="F37-wx-5Cc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RDD-0H-vn5" secondAttribute="bottom" constant="6" id="eiB-Eh-ac1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cyD-U9-XxL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyD-U9-XxL" id="2oO-7d-IlW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 week before" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cuo-vg-MWP">
                                            <rect key="frame" x="28" y="8" width="109" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cuo-vg-MWP" firstAttribute="leading" secondItem="2oO-7d-IlW" secondAttribute="leadingMargin" constant="20" id="KV6-jC-Aut"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cuo-vg-MWP" secondAttribute="bottom" constant="6" id="vdp-mC-I3A"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hds-bl-bV6" id="MCd-G7-gBI"/>
                            <outlet property="delegate" destination="Hds-bl-bV6" id="7AU-qj-uwS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tj0-K1-Awq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="80"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="DpD-ns-Fg8">
            <objects>
                <viewController id="QJa-5c-fp0" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIy-iE-GpX"/>
                        <viewControllerLayoutGuide type="bottom" id="vr0-z5-awc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAp-fX-q0t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="x0O-aO-dzc">
                                <rect key="frame" x="26" y="42" width="568" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7mW-U8-KOn"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="434324865.73983699">
                                    <!--2014-10-06 21:47:45 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0O-aO-dzc" firstAttribute="leading" secondItem="kAp-fX-q0t" secondAttribute="leadingMargin" constant="10" id="8D7-m5-G7Y"/>
                            <constraint firstItem="x0O-aO-dzc" firstAttribute="leading" secondItem="kAp-fX-q0t" secondAttribute="leadingMargin" id="Lb9-dZ-1z9"/>
                            <constraint firstItem="x0O-aO-dzc" firstAttribute="top" secondItem="kAp-fX-q0t" secondAttribute="topMargin" id="dEZ-Jm-9Ek"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x0O-aO-dzc" secondAttribute="trailing" id="grC-ZT-zZK"/>
                            <constraint firstItem="x0O-aO-dzc" firstAttribute="trailing" secondItem="kAp-fX-q0t" secondAttribute="trailingMargin" constant="10" id="yo8-Jh-KO9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lb9-dZ-1z9"/>
                                <exclude reference="grC-ZT-zZK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="x0O-aO-dzc" id="Mww-dN-NHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLk-vf-F6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="780"/>
        </scene>
        <!--Event Info Table View Controller-->
        <scene sceneID="FMJ-15-Y66">
            <objects>
                <tableViewController id="7Vj-Hn-JIl" customClass="EventInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5In-5U-Xlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ryN-K5-DoB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="b9g-Mn-3Dp" userLabel="Picture">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9g-Mn-3Dp" id="5ln-1b-sVS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS7-f8-rm5">
                                                    <rect key="frame" x="225" y="25" width="150" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="gmG-Af-6Rd"/>
                                                        <constraint firstAttribute="width" constant="150" id="pOI-j9-dlE"/>
                                                    </constraints>
                                                    <state key="normal" title="Add Photo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="choosePhoto:" destination="7Vj-Hn-JIl" eventType="touchUpInside" id="9Fe-9i-ikr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="nS7-f8-rm5" secondAttribute="centerX" id="4lt-f0-ctf"/>
                                                <constraint firstAttribute="centerY" secondItem="nS7-f8-rm5" secondAttribute="centerY" id="WyR-WM-GwK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Z21-5h-pBq" userLabel="Summary">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z21-5h-pBq" id="bhO-tw-PUb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nN-BK-Aer">
                                                    <rect key="frame" x="18" y="8" width="88" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="An exciting event!" translatesAutoresizingMaskIntoConstraints="NO" id="Btw-Ue-aw4">
                                                    <rect key="frame" x="108" y="8" width="484" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Vj-Hn-JIl" id="2MK-Pa-Ghl"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Btw-Ue-aw4" firstAttribute="leading" secondItem="4nN-BK-Aer" secondAttribute="trailing" constant="70" id="4sr-9q-cF2"/>
                                                <constraint firstItem="Btw-Ue-aw4" firstAttribute="leading" secondItem="bhO-tw-PUb" secondAttribute="leadingMargin" constant="100" id="LC1-ti-ElF"/>
                                                <constraint firstItem="4nN-BK-Aer" firstAttribute="top" secondItem="bhO-tw-PUb" secondAttribute="topMargin" id="Z8V-G1-szh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Btw-Ue-aw4" secondAttribute="trailing" id="f2h-9D-wHi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Btw-Ue-aw4" secondAttribute="bottom" id="jUB-Tp-QZO"/>
                                                <constraint firstItem="4nN-BK-Aer" firstAttribute="leading" secondItem="bhO-tw-PUb" secondAttribute="leadingMargin" constant="10" id="pAc-C1-Tpc"/>
                                                <constraint firstItem="Btw-Ue-aw4" firstAttribute="top" secondItem="bhO-tw-PUb" secondAttribute="topMargin" id="wH6-6C-fI1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4nN-BK-Aer" secondAttribute="bottom" id="zIJ-4V-ijp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4sr-9q-cF2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EFq-OF-u3H" userLabel="Location">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFq-OF-u3H" id="6fI-1s-OqJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imA-2Y-8B6">
                                                    <rect key="frame" x="108" y="8" width="484" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="7Vj-Hn-JIl" id="ra5-Ec-mxr"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-z4-3cf">
                                                    <rect key="frame" x="18" y="8" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mc7-z4-3cf" firstAttribute="top" secondItem="6fI-1s-OqJ" secondAttribute="topMargin" id="3Gk-du-UQ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="imA-2Y-8B6" secondAttribute="bottom" id="Jwf-MH-oc4"/>
                                                <constraint firstItem="imA-2Y-8B6" firstAttribute="top" secondItem="6fI-1s-OqJ" secondAttribute="topMargin" id="QMy-eM-OU7"/>
                                                <constraint firstItem="mc7-z4-3cf" firstAttribute="leading" secondItem="6fI-1s-OqJ" secondAttribute="leadingMargin" constant="10" id="TLl-8A-Fwr"/>
                                                <constraint firstItem="imA-2Y-8B6" firstAttribute="leading" secondItem="6fI-1s-OqJ" secondAttribute="leadingMargin" constant="100" id="cAf-jT-pjI"/>
                                                <constraint firstItem="imA-2Y-8B6" firstAttribute="leading" secondItem="mc7-z4-3cf" secondAttribute="trailing" id="eKi-1q-8OX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="imA-2Y-8B6" secondAttribute="trailing" id="gmZ-HR-Ta5"/>
                                                <constraint firstItem="mc7-z4-3cf" firstAttribute="bottom" secondItem="6fI-1s-OqJ" secondAttribute="bottomMargin" id="qNy-3A-ysW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xBv-Jg-cPw" userLabel="Start Time">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBv-Jg-cPw" id="bLw-MO-5n0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-KP-xpk">
                                                    <rect key="frame" x="18" y="8" width="80" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpk-oV-3Ku">
                                                    <rect key="frame" x="108" y="8" width="484" height="27"/>
                                                    <state key="normal" title="Set Start Time">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setStartTime:" destination="7Vj-Hn-JIl" eventType="touchUpInside" id="hI7-NF-Khe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vpk-oV-3Ku" secondAttribute="bottom" id="2s6-8Y-KMj"/>
                                                <constraint firstItem="jg3-KP-xpk" firstAttribute="leading" secondItem="bLw-MO-5n0" secondAttribute="leadingMargin" id="4cy-cP-1fJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jg3-KP-xpk" secondAttribute="bottom" id="Au9-0e-MxE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vpk-oV-3Ku" secondAttribute="trailing" id="OGD-hh-mza"/>
                                                <constraint firstItem="jg3-KP-xpk" firstAttribute="leading" secondItem="bLw-MO-5n0" secondAttribute="leadingMargin" constant="10" id="UCm-af-bk7"/>
                                                <constraint firstItem="jg3-KP-xpk" firstAttribute="top" secondItem="bLw-MO-5n0" secondAttribute="topMargin" id="XHi-bE-OIn"/>
                                                <constraint firstItem="vpk-oV-3Ku" firstAttribute="top" secondItem="bLw-MO-5n0" secondAttribute="topMargin" id="Xin-LI-aLh"/>
                                                <constraint firstItem="vpk-oV-3Ku" firstAttribute="leading" secondItem="bLw-MO-5n0" secondAttribute="leadingMargin" constant="100" id="kH3-fE-sLL"/>
                                                <constraint firstItem="jg3-KP-xpk" firstAttribute="top" secondItem="bLw-MO-5n0" secondAttribute="topMargin" id="pDL-TX-fhP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jg3-KP-xpk" secondAttribute="bottom" id="tai-9E-hlW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4cy-cP-1fJ"/>
                                                    <exclude reference="Au9-0e-MxE"/>
                                                    <exclude reference="XHi-bE-OIn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QJa-5c-fp0" kind="show" id="IYG-dH-cmX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="02o-4e-ANi" userLabel="End Time">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02o-4e-ANi" id="uGZ-vg-9ec">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-Ft-qSk">
                                                    <rect key="frame" x="18" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nth-Mc-MNa">
                                                    <rect key="frame" x="106" y="8" width="486" height="27"/>
                                                    <state key="normal" title="Set End Time">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="setEndTime:" destination="7Vj-Hn-JIl" eventType="touchUpInside" id="AgF-HV-E2G"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nth-Mc-MNa" firstAttribute="leading" secondItem="I0R-Ft-qSk" secondAttribute="trailing" constant="15" id="AIj-pd-ZAk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nth-Mc-MNa" secondAttribute="trailing" id="DJm-mt-yO7"/>
                                                <constraint firstItem="I0R-Ft-qSk" firstAttribute="leading" secondItem="uGZ-vg-9ec" secondAttribute="leadingMargin" constant="10" id="IAj-oa-EBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Nth-Mc-MNa" secondAttribute="bottom" id="Mi6-xw-Ad4"/>
                                                <constraint firstItem="Nth-Mc-MNa" firstAttribute="top" secondItem="uGZ-vg-9ec" secondAttribute="topMargin" id="OeA-Jh-rab"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I0R-Ft-qSk" secondAttribute="bottom" id="cpN-3Q-yka"/>
                                                <constraint firstItem="I0R-Ft-qSk" firstAttribute="top" secondItem="uGZ-vg-9ec" secondAttribute="topMargin" id="xIE-J2-7eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QJa-5c-fp0" kind="show" identifier="PickEndTime" id="Gyi-ud-qHD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1NY-bQ-aLE" userLabel="Add to Calendar">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NY-bQ-aLE" id="KmY-i5-if0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-3G-UQW">
                                                    <rect key="frame" x="200" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tVa-4n-qbK"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to Calendar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addToCalendar:" destination="7Vj-Hn-JIl" eventType="touchUpInside" id="ZJX-7m-p1q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="KGK-3G-UQW" secondAttribute="centerX" id="WyV-Kl-5I4"/>
                                                <constraint firstAttribute="centerY" secondItem="KGK-3G-UQW" secondAttribute="centerY" id="irh-0J-zkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Vj-Hn-JIl" id="Vuj-un-LPU"/>
                            <outlet property="delegate" destination="7Vj-Hn-JIl" id="G3J-Ho-P1J"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addPhotoButton" destination="nS7-f8-rm5" id="2wZ-H5-h5A"/>
                        <outlet property="endTimeButton" destination="Nth-Mc-MNa" id="bib-le-D7n"/>
                        <outlet property="locationTextField" destination="imA-2Y-8B6" id="Xsk-rr-nmc"/>
                        <outlet property="notesTextField" destination="Btw-Ue-aw4" id="ijn-Dx-zab"/>
                        <outlet property="startTimeButton" destination="vpk-oV-3Ku" id="9wV-uL-xXu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWA-AK-nLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaM-fr-31g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CK-0B-VGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWt-HN-Lew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDC-qT-HkC" kind="relationship" relationship="rootViewController" id="WKC-Le-Hq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWD-KC-Bmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Phl-8Z-rXb"/>
        <segue reference="Gyi-ud-qHD"/>
    </inferredMetricsTieBreakers>
</document>
