<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7CK-0B-VGY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="fVl-vj-5cg">
            <objects>
                <viewController id="wDC-qT-HkC" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJ9-I7-E0r"/>
                        <viewControllerLayoutGuide type="bottom" id="UWA-Ga-Mrt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cys-4w-uUg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Axz-3l-mKh">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="NU0-u6-t1i">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NU0-u6-t1i" id="y8f-0K-rw6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fiO-V3-Orb" kind="show" identifier="ExistingEvent" id="CPd-Fb-YjN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Axz-3l-mKh" firstAttribute="leading" secondItem="cys-4w-uUg" secondAttribute="leadingMargin" id="Kpk-4S-ZrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Axz-3l-mKh" secondAttribute="trailing" id="V7S-is-sFQ"/>
                            <constraint firstItem="Axz-3l-mKh" firstAttribute="top" secondItem="cys-4w-uUg" secondAttribute="topMargin" id="iOV-iH-pjd"/>
                            <constraint firstItem="UWA-Ga-Mrt" firstAttribute="top" secondItem="Axz-3l-mKh" secondAttribute="bottom" id="w23-1l-DhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEi-ar-QqT">
                        <barButtonItem key="leftBarButtonItem" title="More.." id="vhx-Kg-19e"/>
                        <barButtonItem key="rightBarButtonItem" title="New Event" id="2ry-nW-Wa6">
                            <connections>
                                <segue destination="fiO-V3-Orb" kind="show" identifier="NewEvent" id="Phl-8Z-rXb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="Axz-3l-mKh" id="UXn-zh-2zY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEH-NI-Hd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="81"/>
        </scene>
        <!--Event Task View Controller-->
        <scene sceneID="ftw-aH-nBX">
            <objects>
                <viewController id="fiO-V3-Orb" customClass="EventTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPd-sL-fN0"/>
                        <viewControllerLayoutGuide type="bottom" id="WCd-bC-DTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afT-Cg-PWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goi-Od-vKA">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XQ4-sS-nGF"/>
                                    <constraint firstAttribute="height" constant="30" id="jgP-uj-Fuf"/>
                                    <constraint firstAttribute="width" constant="450" id="yDi-4N-m2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XQ4-sS-nGF"/>
                                        <exclude reference="yDi-4N-m2a"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-hJ-VDs" userLabel="Task name">
                                <rect key="frame" x="16" y="128" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="KP3-un-vnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KP3-un-vnC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-xU-C5O">
                                <rect key="frame" x="16" y="175" width="568" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="6xL-lc-1LS">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6xL-lc-1LS" id="kUA-1r-8uR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="top" secondItem="afT-Cg-PWC" secondAttribute="topMargin" id="0Im-Hr-MGs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NOT-xU-C5O" secondAttribute="trailing" id="8dh-Wx-plZ"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="bottom" secondItem="afT-Cg-PWC" secondAttribute="bottomMargin" id="Abg-Ah-Sm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="goi-Od-vKA" secondAttribute="trailing" id="BqG-iv-9Mk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GYK-hJ-VDs" secondAttribute="trailing" id="IWE-kb-oz1"/>
                            <constraint firstItem="GYK-hJ-VDs" firstAttribute="top" secondItem="goi-Od-vKA" secondAttribute="bottom" constant="22" id="IdM-Ig-SgM"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="top" secondItem="afT-Cg-PWC" secondAttribute="topMargin" id="Ry6-dU-x93"/>
                            <constraint firstItem="goi-Od-vKA" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="VsA-fC-VWZ"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="trailing" secondItem="afT-Cg-PWC" secondAttribute="trailingMargin" id="XW3-pV-r0C"/>
                            <constraint firstItem="GYK-hJ-VDs" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="Yb1-8B-ZDC"/>
                            <constraint firstAttribute="centerX" secondItem="goi-Od-vKA" secondAttribute="centerX" id="YkZ-RT-i1M"/>
                            <constraint firstAttribute="bottomMargin" secondItem="NOT-xU-C5O" secondAttribute="bottom" id="Z2l-qk-MZL"/>
                            <constraint firstAttribute="centerX" secondItem="GYK-hJ-VDs" secondAttribute="centerX" id="ani-tk-aqg"/>
                            <constraint firstItem="GYK-hJ-VDs" firstAttribute="top" secondItem="goi-Od-vKA" secondAttribute="bottom" constant="20" id="fMS-Nf-Rsv"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="hOX-aY-ani"/>
                            <constraint firstItem="goi-Od-vKA" firstAttribute="top" secondItem="nPd-sL-fN0" secondAttribute="bottom" constant="14" id="jLR-1v-75I"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="keR-CQ-xZ3"/>
                            <constraint firstItem="GYK-hJ-VDs" firstAttribute="top" secondItem="goi-Od-vKA" secondAttribute="bottom" constant="27" id="r1a-LL-o7E"/>
                            <constraint firstItem="NOT-xU-C5O" firstAttribute="top" secondItem="GYK-hJ-VDs" secondAttribute="bottom" constant="17" id="vO4-A9-TQD"/>
                            <constraint firstItem="goi-Od-vKA" firstAttribute="leading" secondItem="afT-Cg-PWC" secondAttribute="leadingMargin" id="vwl-zv-q2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VsA-fC-VWZ"/>
                                <exclude reference="IdM-Ig-SgM"/>
                                <exclude reference="r1a-LL-o7E"/>
                                <exclude reference="0Im-Hr-MGs"/>
                                <exclude reference="Abg-Ah-Sm7"/>
                                <exclude reference="Ry6-dU-x93"/>
                                <exclude reference="XW3-pV-r0C"/>
                                <exclude reference="keR-CQ-xZ3"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dqF-ak-awK">
                        <barButtonItem key="rightBarButtonItem" title="Add Info" id="U9j-nf-Yk8">
                            <connections>
                                <segue destination="7Vj-Hn-JIl" kind="show" identifier="EventInfo" id="AxG-N6-dfI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="eventTitleTextField" destination="goi-Od-vKA" id="JUL-9D-Ime"/>
                        <outlet property="taskNameTextField" destination="GYK-hJ-VDs" id="RGF-Qh-lwb"/>
                        <outlet property="taskTableView" destination="NOT-xU-C5O" id="mgL-H3-DvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY0-p8-mwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="81"/>
        </scene>
        <!--Event Task Detail View Controller-->
        <scene sceneID="7JG-FJ-tQM">
            <objects>
                <viewController id="RW7-SC-rEk" customClass="EventTaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zg6-9o-PU9"/>
                        <viewControllerLayoutGuide type="bottom" id="BKH-Au-DQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bar-c4-bYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cMs-uQ-y0x">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="cMs-uQ-y0x" secondAttribute="bottom" id="4jE-g1-Dm5"/>
                            <constraint firstItem="cMs-uQ-y0x" firstAttribute="top" secondItem="bar-c4-bYc" secondAttribute="topMargin" id="VhA-dP-7gp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMs-uQ-y0x" secondAttribute="trailing" id="Vr9-bO-SCF"/>
                            <constraint firstItem="cMs-uQ-y0x" firstAttribute="leading" secondItem="bar-c4-bYc" secondAttribute="leadingMargin" id="lAG-o1-DKc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gk-6i-Ss5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="81"/>
        </scene>
        <!--Event Info Table View Controller-->
        <scene sceneID="FMJ-15-Y66">
            <objects>
                <tableViewController id="7Vj-Hn-JIl" customClass="EventInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5In-5U-Xlo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ryN-K5-DoB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EFq-OF-u3H">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFq-OF-u3H" id="6fI-1s-OqJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="imA-2Y-8B6">
                                                    <rect key="frame" x="108" y="8" width="484" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-z4-3cf">
                                                    <rect key="frame" x="18" y="8" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mc7-z4-3cf" firstAttribute="top" secondItem="6fI-1s-OqJ" secondAttribute="topMargin" id="3Gk-du-UQ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="imA-2Y-8B6" secondAttribute="bottom" id="Jwf-MH-oc4"/>
                                                <constraint firstItem="imA-2Y-8B6" firstAttribute="top" secondItem="6fI-1s-OqJ" secondAttribute="topMargin" id="QMy-eM-OU7"/>
                                                <constraint firstItem="mc7-z4-3cf" firstAttribute="leading" secondItem="6fI-1s-OqJ" secondAttribute="leadingMargin" constant="10" id="TLl-8A-Fwr"/>
                                                <constraint firstItem="imA-2Y-8B6" firstAttribute="leading" secondItem="6fI-1s-OqJ" secondAttribute="leadingMargin" constant="100" id="cAf-jT-pjI"/>
                                                <constraint firstItem="imA-2Y-8B6" firstAttribute="leading" secondItem="mc7-z4-3cf" secondAttribute="trailing" id="eKi-1q-8OX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="imA-2Y-8B6" secondAttribute="trailing" id="gmZ-HR-Ta5"/>
                                                <constraint firstItem="mc7-z4-3cf" firstAttribute="bottom" secondItem="6fI-1s-OqJ" secondAttribute="bottomMargin" id="qNy-3A-ysW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xBv-Jg-cPw">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xBv-Jg-cPw" id="bLw-MO-5n0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg3-KP-xpk">
                                                    <rect key="frame" x="18" y="8" width="80" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jg3-KP-xpk" firstAttribute="leading" secondItem="bLw-MO-5n0" secondAttribute="leadingMargin" id="4cy-cP-1fJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jg3-KP-xpk" secondAttribute="bottom" id="Au9-0e-MxE"/>
                                                <constraint firstItem="jg3-KP-xpk" firstAttribute="leading" secondItem="bLw-MO-5n0" secondAttribute="leadingMargin" constant="10" id="UCm-af-bk7"/>
                                                <constraint firstItem="jg3-KP-xpk" firstAttribute="top" secondItem="bLw-MO-5n0" secondAttribute="topMargin" id="XHi-bE-OIn"/>
                                                <constraint firstItem="jg3-KP-xpk" firstAttribute="top" secondItem="bLw-MO-5n0" secondAttribute="topMargin" id="pDL-TX-fhP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jg3-KP-xpk" secondAttribute="bottom" id="tai-9E-hlW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4cy-cP-1fJ"/>
                                                    <exclude reference="Au9-0e-MxE"/>
                                                    <exclude reference="XHi-bE-OIn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="02o-4e-ANi">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="02o-4e-ANi" id="uGZ-vg-9ec">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0R-Ft-qSk">
                                                    <rect key="frame" x="18" y="8" width="73" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0R-Ft-qSk" firstAttribute="leading" secondItem="uGZ-vg-9ec" secondAttribute="leadingMargin" constant="10" id="IAj-oa-EBd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I0R-Ft-qSk" secondAttribute="bottom" id="cpN-3Q-yka"/>
                                                <constraint firstItem="I0R-Ft-qSk" firstAttribute="top" secondItem="uGZ-vg-9ec" secondAttribute="topMargin" id="xIE-J2-7eQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vpQ-CM-aPm">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpQ-CM-aPm" id="y3l-8W-ahY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-o6-8Ec">
                                                    <rect key="frame" x="18" y="8" width="90" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-QS-ypc">
                                                    <rect key="frame" x="108" y="8" width="484" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="452" id="K9V-g1-R5a"/>
                                                        <constraint firstAttribute="width" constant="484" id="cfP-uV-oqO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="K9V-g1-R5a"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Gh-QS-ypc" firstAttribute="leading" secondItem="uaR-o6-8Ec" secondAttribute="trailing" id="9Z2-I3-Kce"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="leading" secondItem="y3l-8W-ahY" secondAttribute="leadingMargin" constant="10" id="HKW-ax-mka"/>
                                                <constraint firstItem="3Gh-QS-ypc" firstAttribute="trailing" secondItem="y3l-8W-ahY" secondAttribute="trailingMargin" id="MkU-al-Ddf"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="bottom" secondItem="y3l-8W-ahY" secondAttribute="bottomMargin" id="NLG-L4-5oa"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="top" secondItem="y3l-8W-ahY" secondAttribute="topMargin" id="QaP-yg-duN"/>
                                                <constraint firstItem="3Gh-QS-ypc" firstAttribute="top" secondItem="y3l-8W-ahY" secondAttribute="topMargin" id="SL8-Dr-ZD0"/>
                                                <constraint firstItem="3Gh-QS-ypc" firstAttribute="leading" secondItem="uaR-o6-8Ec" secondAttribute="trailing" id="SbG-dq-qL0"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="bottom" secondItem="y3l-8W-ahY" secondAttribute="bottomMargin" id="V6X-2z-LYw"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="leading" secondItem="y3l-8W-ahY" secondAttribute="leadingMargin" constant="10" id="WZa-uH-dez"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uaR-o6-8Ec" secondAttribute="bottom" id="XjS-5C-QzZ"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="leading" secondItem="y3l-8W-ahY" secondAttribute="leadingMargin" constant="10" id="Yuz-RS-UVU"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="top" secondItem="y3l-8W-ahY" secondAttribute="topMargin" id="g4l-nA-dYF"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="leading" secondItem="y3l-8W-ahY" secondAttribute="leadingMargin" constant="10" id="m6x-4a-2kH"/>
                                                <constraint firstItem="uaR-o6-8Ec" firstAttribute="top" secondItem="y3l-8W-ahY" secondAttribute="topMargin" id="qth-tP-LfQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Gh-QS-ypc" secondAttribute="bottom" id="xUm-3k-Sof"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="HKW-ax-mka"/>
                                                    <exclude reference="NLG-L4-5oa"/>
                                                    <exclude reference="QaP-yg-duN"/>
                                                    <exclude reference="WZa-uH-dez"/>
                                                    <exclude reference="XjS-5C-QzZ"/>
                                                    <exclude reference="Yuz-RS-UVU"/>
                                                    <exclude reference="qth-tP-LfQ"/>
                                                    <exclude reference="9Z2-I3-Kce"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1NY-bQ-aLE">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1NY-bQ-aLE" id="KmY-i5-if0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-3G-UQW">
                                                    <rect key="frame" x="200" y="7" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="tVa-4n-qbK"/>
                                                    </constraints>
                                                    <state key="normal" title="Add to Calendar">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="KGK-3G-UQW" secondAttribute="centerX" id="WyV-Kl-5I4"/>
                                                <constraint firstAttribute="centerY" secondItem="KGK-3G-UQW" secondAttribute="centerY" id="irh-0J-zkw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Vj-Hn-JIl" id="Vuj-un-LPU"/>
                            <outlet property="delegate" destination="7Vj-Hn-JIl" id="G3J-Ho-P1J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWA-AK-nLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaM-fr-31g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7CK-0B-VGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UWt-HN-Lew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wDC-qT-HkC" kind="relationship" relationship="rootViewController" id="WKC-Le-Hq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWD-KC-Bmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="80"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Phl-8Z-rXb"/>
    </inferredMetricsTieBreakers>
</document>
